# Sellow.Backend

./: Sellow.Backend.sln
src/Modules/Auth/Sellow.Modules.Auth.Api/: Sellow.Modules.Auth.Api.csproj
src/Modules/Auth/Sellow.Modules.Auth.Api/Controllers/: AuthController.cs
src/Modules/Auth/Sellow.Modules.Auth.Contracts/Events/: UserCreated.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/: Extensions.cs  Sellow.Modules.Auth.Core.csproj
src/Modules/Auth/Sellow.Modules.Auth.Core.Tests.Integration/: Sellow.Modules.Auth.Core.Tests.Integration.csproj  TestDatabase.cs
src/Modules/Auth/Sellow.Modules.Auth.Core.Tests.Integration/Features/: CreateUserTests.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/: Extensions.cs  IAuthService.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/Firebase/: Extensions.cs  FirebaseAuthService.cs  FirebaseOptions.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/: AuthDbContext.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Configurations/: UserDbModelConfiguration.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Migrations/: 20241007161635_AddUserEntity.Designer.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Repositories/: UserRepository.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Domain/: IUserRepository.cs  User.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Features/: CreateUser.cs
src/Modules/EmailSending/Sellow.Modules.EmailSending.Core/: Extensions.cs  Sellow.Modules.EmailSending.Core.csproj
src/Modules/EmailSending/Sellow.Modules.EmailSending.Core/EmailClients/Sendgrid/: Extensions.cs  SendgridClient.cs  SendgridOptions.cs
src/Modules/EmailSending/Sellow.Modules.EmailSending.Core/Features/: SendUserActivationEmail.cs
src/Modules/Sales/Sellow.Modules.Sales.Api/: SalesModule.cs  Sellow.Modules.Sales.Api.csproj
src/Modules/Sales/Sellow.Modules.Sales.Api/Controllers/: CategoryController.cs
src/Modules/Sales/Sellow.Modules.Sales.Application/: Extensions.cs  Sellow.Modules.Sales.Application.csproj
src/Modules/Sales/Sellow.Modules.Sales.Application.Tests.Integration/: Sellow.Modules.Sales.Application.Tests.Integration.csproj  TestDatabase.cs
src/Modules/Sales/Sellow.Modules.Sales.Application.Tests.Integration/Features/Categories/: AddCategoryTests.cs
src/Modules/Sales/Sellow.Modules.Sales.Application/Features/Categories/: AddCategory.cs  CategoryDto.cs  GetCategories.cs  GetCategory.cs  UpdateCategoryCache.cs
src/Modules/Sales/Sellow.Modules.Sales.Application/Features/Categories/Exceptions/: CategoryNotFoundException.cs
src/Modules/Sales/Sellow.Modules.Sales.Application/Services/: CategoryCacheService.cs  ICategoryCacheService.cs
src/Modules/Sales/Sellow.Modules.Sales.Core/: Sellow.Modules.Sales.Core.csproj
src/Modules/Sales/Sellow.Modules.Sales.Core/Categories/: Category.cs  ICategoryRepository.cs
src/Modules/Sales/Sellow.Modules.Sales.Infrastructure/: Extensions.cs  Sellow.Modules.Sales.Infrastructure.csproj
src/Modules/Sales/Sellow.Modules.Sales.Infrastructure/DAL/: Extensions.cs  SalesDbContext.cs
src/Modules/Sales/Sellow.Modules.Sales.Infrastructure/DAL/Configurations/: CategoryConfiguration.cs
src/Modules/Sales/Sellow.Modules.Sales.Infrastructure/DAL/Migrations/: 20241015091754_AddCategoryEntity.Designer.cs  20241015091754_AddCategoryEntity.cs  SalesDbContextModelSnapshot.cs
src/Modules/Sales/Sellow.Modules.Sales.Infrastructure/DAL/Repositories/: CategoryRepository.cs
src/Sellow.Bootstrapper/: Program.cs  Sellow.Bootstrapper.csproj
src/Sellow.Bootstrapper/Properties/: launchSettings.json
src/Shared/Sellow.Shared.Abstractions.Tests.Unit/SharedKernel/ValueObjects/: EmailTests.cs  UsernameTests.cs
src/Shared/Sellow.Shared.Abstractions/Exceptions/: SellowException.cs
src/Shared/Sellow.Shared.Abstractions/SharedKernel/ValueObjects/: Email.cs  Username.cs
src/Shared/Sellow.Shared.Infrastructure/: Extensions.cs  Sellow.Shared.Infrastructure.csproj
src/Shared/Sellow.Shared.Infrastructure/Api/: ApiVersioningExtensions.cs  ControllerExtensions.cs  SwaggerExtensions.cs
src/Shared/Sellow.Shared.Infrastructure/Cache/: Extensions.cs
src/Shared/Sellow.Shared.Infrastructure/DAL/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Sellow.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
src/Shared/Sellow.Shared.Infrastructure/Logging/: Extensions.cs
src/Shared/Sellow.Shared.Infrastructure/Options/: Extensions.cs
